name: jan-web CI

on:
  push:
    branches:
      - dev

env:
  ACR_REPOSITORY_URL: janacrstaging.azurecr.io
  IMAGE_NAME: jan-web

jobs:
  build:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - uses: actions/checkout@v3
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y.%m.%d')"
      - name: Log into registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.ACR_REPOSITORY_URL }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Get .env file for build time
        run: base64 -d <<< "$ENV_FILE_BASE64" > .env
        shell: bash
        env:
          ENV_FILE_BASE64: ${{ secrets.ENV_FILE_BASE64 }}

      - run: |
          docker build -t ${{ env.ACR_REPOSITORY_URL }}/${{ env.IMAGE_NAME }}:staging-${{ steps.date.outputs.date }}.${{github.run_number}} .
          docker push ${{ env.ACR_REPOSITORY_URL }}/${{ env.IMAGE_NAME }}:staging-${{ steps.date.outputs.date }}.${{github.run_number}}